{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@osmix/shared/tsconfig/app.json",
	"compilerOptions": {
		"types": ["vite/client"]
	},
	"include": [
		"src",
		"test/duckdb.test.ts",
		"test/benchmark.bench.ts",
		"test/osmpbf-comparison.bench.ts"
	]
}
