{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useSemanticElements": "off",
				"useValidAnchor": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"useUniqueElementIds": "off"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noTsIgnore": {
					"level": "warn",
					"fix": "none"
				}
			}
		}
	}
}
