{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@osmix/www",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"start": "vite",
		"typecheck": "tsc --build --noEmit"
	},
	"dependencies": {
		"@osmix/core": "workspace:*",
		"@shikijs/core": "4.3.1",
		"@shikijs/engine-javascript": "4.3.1",
		"@shikijs/langs": "4.3.1",
		"@shikijs/themes": "4.3.1",
		"@shikijs/types": "4.3.1",
		"comlink": "^4.4.2",
		"idb-keyval": "^6.2.6",
		"maplibre-gl": "catalog:",
		"osmix": "workspace:*",
		"vite": "catalog:"
	},
	"devDependencies": {
		"@osmix/shared": "workspace:*",
		"typescript": "catalog:"
	}
}
