{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@osmix/vt-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.ts",
    "start": "node server.ts",
    "typecheck": "tsc --build --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@osmix/core": "workspace:*",
    "@osmix/types": "workspace:*",
    "@osmix/vt": "workspace:*",
    "comlink": "^4.4.2",
    "hono": "^4.8.3",
    "maplibre-gl": "catalog:",
    "osmix": "workspace:*"
  },
  "devDependencies": {
    "@osmix/json": "workspace:*",
    "@osmix/pbf": "workspace:*",
    "@osmix/shared": "workspace:*",
    "typescript": "catalog:"
  }
}
