{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@osmix/shortbread-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/portless-dev.ts shortbread.osmix node --watch server.ts",
    "dev:app": "node --watch server.ts",
    "start": "node server.ts",
    "stress:regional": "node test/regional-stress.ts",
    "test": "node test/server.test.ts",
    "typecheck": "tsc --build --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@osmix/core": "workspace:*",
    "@osmix/shared": "workspace:*",
    "@osmix/shortbread": "workspace:*",
    "@osmix/types": "workspace:*",
    "@versatiles/style": "^5.13.1",
    "comlink": "^4.4.2",
    "hono": "^4.13.8",
    "maplibre-gl": "catalog:",
    "osmix": "workspace:*"
  },
  "devDependencies": {
    "@osmix/pbf": "workspace:*",
    "typescript": "catalog:"
  }
}
