{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@osmix/shortbread-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types ../../scripts/portless-dev.ts shortbread.osmix node --import tsx --watch server.ts",
    "dev:app": "node --import tsx --watch server.ts",
    "start": "node --import tsx server.ts",
    "stress:regional": "node --import tsx test/regional-stress.ts",
    "test": "node --import tsx test/server.test.ts",
    "typecheck": "tsc --build --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@osmix/core": "workspace:*",
    "@osmix/shared": "workspace:*",
    "@osmix/shortbread": "workspace:*",
    "@osmix/types": "workspace:*",
    "@versatiles/style": "^5.13.0",
    "comlink": "^4.4.2",
    "hono": "^4.8.3",
    "maplibre-gl": "catalog:",
    "osmix": "workspace:*"
  },
  "devDependencies": {
    "@osmix/pbf": "workspace:*",
    "tsx": "^4.23.0",
    "typescript": "catalog:"
  }
}
